<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_background" >
    
	<EditText
	    android:id="@+id/word"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/hello_world" />

	<ImageButton
	    android:id="@+id/done"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:layout_below="@+id/word"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/done_background"
	    android:contentDescription="@string/hello_world"
	    android:src="@drawable/ic_action_accept" />
	
</RelativeLayout>